{
  "name": "package-starter",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "create:package": "node scripts/create-package.js",
    "check": "npm run test && node scripts/check-workspace.js",
    "test": "node --test tests/*.test.js",
    "changeset": "npx @changesets/cli",
    "version-packages": "npx @changesets/cli version",
    "release": "npm run check && npx @changesets/cli publish"
  }
}
