{
  "name": "__PACKAGE_NAME__",
  "version": "0.1.0",
  "description": "Pacote gerado pelo package-starter",
  "scripts": {
    "check": "node scripts/check.js",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run check && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  }
}
